ADDMATX(A,B)						   
for r<-1 to n									//row
	for c<-1 to n								//column
		RESULT[r,c]<- A[r,c]+B[r,c]		
return RESULT									
										//BigO is O(n^2)
SUBMATX(A,B)					   
for r<-1 to n							
	for c<-1 to n						
		RESULT[r,c]<- A[r,c]-B[r,c]		
return  RESULT								
										//BigO is O(n^2)
SCAMATX(B, M)					
for r<-1 to n							
	for c<-1 to n						
		RESULT[r,c]<- B[r,c]*M		
return  RESULT								
										//BigO is O(n^2)
MULMATX(A, B)
for r<-1 to n							
	for c<-1 to n								//create matrix with all values set to zeo
		RESULT[r,c]<- 0					
for r<-1 to n									
	for c<-1 to n								
		for i<-1 to n							
			RESULT[r,c]<- RESULT[r,c]+A[r,i]*B[i,c]			//apply matrix multiplication algorithm
return RESULT										
										//BigO is O(n^3)	
												
A <- B*C - 2*(B+C)
AD <- ADDMATX(B, C) 	
MU <- MATRIXMULTIPLICATION(B, C)
SC <- MATRIXSCALER(AD, 2)	
A <- SUBMATX(MU, SC)								//BigO is O(n^3)